//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nyooy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_history_order
    {
        public long id { get; set; }
        public long id_order { get; set; }
        public long id_user { get; set; }
        public string status_order { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
    
        public virtual tbl_order tbl_order { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
