//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nyooy.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_review
    {
        public long id { get; set; }
        public long id_order { get; set; }
        public string review_desc { get; set; }
        public Nullable<System.DateTime> review_date { get; set; }
        public Nullable<int> is_deleted { get; set; }
        public Nullable<int> review_status { get; set; }
    
        public virtual tbl_order tbl_order { get; set; }
    }
}
