//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NyooyService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_order()
        {
            this.tbl_courier = new HashSet<tbl_courier>();
            this.tbl_detail_order = new HashSet<tbl_detail_order>();
            this.tbl_review = new HashSet<tbl_review>();
        }
    
        public long id { get; set; }
        public long id_user { get; set; }
        public long id_payment { get; set; }
        public string order_status { get; set; }
        public Nullable<System.DateTime> order_date { get; set; }
        public Nullable<int> is_deleted { get; set; }
        public string order_category { get; set; }
        public string event_name { get; set; }
        public string organizer { get; set; }
        public string order_payment { get; set; }
        public Nullable<long> id_courier { get; set; }
        public string delivery_address { get; set; }
        public Nullable<int> delivery_fee { get; set; }
        public string order_note { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_courier> tbl_courier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_detail_order> tbl_detail_order { get; set; }
        public virtual tbl_user tbl_user { get; set; }
        public virtual tbl_payment tbl_payment { get; set; }
        public virtual tbl_user tbl_user1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_review> tbl_review { get; set; }
    }
}
