//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NyooyService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_product()
        {
            this.tbl_detail_order = new HashSet<tbl_detail_order>();
            this.tbl_history_product = new HashSet<tbl_history_product>();
        }
    
        public long id { get; set; }
        public long id_user { get; set; }
        public string name { get; set; }
        public string category { get; set; }
        public Nullable<int> price { get; set; }
        public Nullable<int> is_deleted { get; set; }
        public string photo { get; set; }
        public string description { get; set; }
        public Nullable<int> promo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_detail_order> tbl_detail_order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_history_product> tbl_history_product { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
