//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NyooyService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_log_history_error
    {
        public long id { get; set; }
        public string error_message { get; set; }
        public string error_position { get; set; }
        public Nullable<System.DateTime> error_date { get; set; }
        public Nullable<int> is_deleted { get; set; }
        public string user_name { get; set; }
    }
}
