//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NyooyService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_history_product
    {
        public long id { get; set; }
        public long id_product { get; set; }
        public long id_user { get; set; }
        public string status_product { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
    
        public virtual tbl_product tbl_product { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
